info face="LilliputSteps-Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lilliput_20_hp.png"
chars count=97
char id=0       x=0    y=0    width=16   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=501  y=0    width=5    height=14   xoffset=5    yoffset=7    xadvance=14   page=0    chnl=0 
char id=34      x=116  y=34   width=10   height=7    xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=35      x=350  y=20   width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=36      x=308  y=20   width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=37      x=322  y=20   width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=38      x=364  y=20   width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=39      x=504  y=20   width=5    height=7    xoffset=5    yoffset=7    xadvance=14   page=0    chnl=0 
char id=40      x=197  y=20   width=7    height=14   xoffset=5    yoffset=7    xadvance=14   page=0    chnl=0 
char id=41      x=204  y=20   width=7    height=14   xoffset=5    yoffset=7    xadvance=14   page=0    chnl=0 
char id=42      x=107  y=34   width=9    height=10   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=43      x=336  y=20   width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=44      x=134  y=34   width=7    height=7    xoffset=5    yoffset=14   xadvance=14   page=0    chnl=0 
char id=45      x=160  y=34   width=9    height=5    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=46      x=155  y=34   width=5    height=5    xoffset=5    yoffset=16   xadvance=14   page=0    chnl=0 
char id=47      x=274  y=20   width=10   height=14   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=48      x=155  y=20   width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=49      x=28   y=20   width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=50      x=42   y=20   width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=51      x=56   y=20   width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=52      x=70   y=20   width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=53      x=84   y=20   width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=54      x=98   y=20   width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=55      x=112  y=20   width=15   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=56      x=127  y=20   width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=57      x=141  y=20   width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=58      x=190  y=20   width=7    height=14   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=59      x=183  y=20   width=7    height=14   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=60      x=254  y=20   width=10   height=14   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=61      x=98   y=34   width=9    height=10   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=62      x=264  y=20   width=10   height=14   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=63      x=169  y=20   width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=64      x=284  y=20   width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=65      x=44   y=0    width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=66      x=58   y=0    width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=67      x=72   y=0    width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=68      x=86   y=0    width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=69      x=100  y=0    width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=70      x=114  y=0    width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=71      x=128  y=0    width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=72      x=142  y=0    width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=73      x=156  y=0    width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=74      x=170  y=0    width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=75      x=184  y=0    width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=76      x=198  y=0    width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=77      x=212  y=0    width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=78      x=226  y=0    width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=79      x=240  y=0    width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=80      x=254  y=0    width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=81      x=268  y=0    width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=82      x=282  y=0    width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=83      x=296  y=0    width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=84      x=310  y=0    width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=85      x=324  y=0    width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=86      x=338  y=0    width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=87      x=352  y=0    width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=88      x=366  y=0    width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=89      x=380  y=0    width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=90      x=394  y=0    width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=91      x=211  y=20   width=7    height=14   xoffset=5    yoffset=7    xadvance=14   page=0    chnl=0 
char id=92      x=298  y=20   width=10   height=14   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=93      x=218  y=20   width=8    height=14   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=94      x=84   y=34   width=14   height=12   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=95      x=169  y=34   width=9    height=4    xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=96      x=126  y=34   width=8    height=7    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=97      x=378  y=20   width=14   height=12   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=98      x=408  y=0    width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=99      x=392  y=20   width=14   height=12   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=100     x=422  y=0    width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=101     x=406  y=20   width=14   height=12   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=102     x=436  y=0    width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=103     x=30   y=0    width=14   height=15   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=104     x=450  y=0    width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=105     x=464  y=0    width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=106     x=16   y=0    width=14   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=107     x=478  y=0    width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=108     x=492  y=0    width=9    height=14   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=109     x=420  y=20   width=14   height=12   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=110     x=434  y=20   width=14   height=12   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=111     x=448  y=20   width=14   height=12   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=112     x=462  y=20   width=14   height=12   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=113     x=476  y=20   width=14   height=12   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=114     x=490  y=20   width=14   height=12   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=115     x=0    y=20   width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=116     x=14   y=20   width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=117     x=0    y=34   width=14   height=12   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=118     x=14   y=34   width=14   height=12   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=119     x=28   y=34   width=14   height=12   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=120     x=42   y=34   width=14   height=12   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=121     x=56   y=34   width=14   height=12   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=122     x=70   y=34   width=14   height=12   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=123     x=226  y=20   width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=124     x=506  y=0    width=5    height=14   xoffset=5    yoffset=7    xadvance=14   page=0    chnl=0 
char id=125     x=240  y=20   width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=126     x=141  y=34   width=14   height=7    xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
kernings count=0
