info face="Visitor TT1 BRK" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=137 base=105 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="dungeon_font1.png"
page id=1 file="dungeon_font2.png"
page id=2 file="dungeon_font3.png"
chars count=98
char id=10      x=308  y=368  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=104  xadvance=90   page=0    chnl=0 
char id=33      x=462  y=214  width=17   height=77   xoffset=-1   yoffset=29   xadvance=30   page=0    chnl=0 
char id=34      x=231  y=445  width=47   height=32   xoffset=-1   yoffset=29   xadvance=60   page=0    chnl=0 
char id=36      x=17   y=0    width=77   height=107  xoffset=-1   yoffset=14   xadvance=90   page=0    chnl=0 
char id=38      x=94   y=0    width=77   height=107  xoffset=-1   yoffset=14   xadvance=90   page=0    chnl=0 
char id=39      x=494  y=291  width=17   height=32   xoffset=-1   yoffset=29   xadvance=30   page=0    chnl=0 
char id=40      x=462  y=291  width=32   height=77   xoffset=-1   yoffset=29   xadvance=45   page=0    chnl=0 
char id=41      x=462  y=368  width=32   height=77   xoffset=-1   yoffset=29   xadvance=45   page=0    chnl=0 
char id=42      x=154  y=445  width=77   height=47   xoffset=-1   yoffset=29   xadvance=90   page=0    chnl=0 
char id=44      x=494  y=291  width=17   height=32   xoffset=-1   yoffset=89   xadvance=30   page=0    chnl=0 
char id=45      x=325  y=445  width=47   height=17   xoffset=-1   yoffset=59   xadvance=60   page=0    chnl=0 
char id=46      x=494  y=368  width=17   height=17   xoffset=-1   yoffset=89   xadvance=30   page=0    chnl=0 
char id=49      x=479  y=137  width=32   height=77   xoffset=-1   yoffset=29   xadvance=45   page=0    chnl=0 
char id=58      x=479  y=214  width=17   height=77   xoffset=-1   yoffset=29   xadvance=30   page=0    chnl=0 
char id=59      x=248  y=0    width=17   height=92   xoffset=-1   yoffset=29   xadvance=30   page=0    chnl=0 
char id=61      x=0    y=445  width=77   height=47   xoffset=-1   yoffset=44   xadvance=90   page=0    chnl=0 
char id=65      x=265  y=0    width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=0    chnl=0 
char id=66      x=342  y=0    width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=0    chnl=0 
char id=67      x=419  y=0    width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=0    chnl=0 
char id=68      x=0    y=137  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=0    chnl=0 
char id=69      x=77   y=137  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=0    chnl=0 
char id=70      x=154  y=137  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=0    chnl=0 
char id=71      x=231  y=137  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=0    chnl=0 
char id=72      x=308  y=137  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=0    chnl=0 
char id=73      x=385  y=137  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=0    chnl=0 
char id=74      x=0    y=214  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=0    chnl=0 
char id=75      x=77   y=214  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=0    chnl=0 
char id=76      x=154  y=214  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=0    chnl=0 
char id=77      x=231  y=214  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=0    chnl=0 
char id=78      x=308  y=214  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=0    chnl=0 
char id=79      x=385  y=214  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=0    chnl=0 
char id=80      x=0    y=291  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=0    chnl=0 
char id=81      x=171  y=0    width=77   height=92   xoffset=-1   yoffset=29   xadvance=90   page=0    chnl=0 
char id=82      x=77   y=291  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=0    chnl=0 
char id=83      x=154  y=291  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=0    chnl=0 
char id=84      x=231  y=291  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=0    chnl=0 
char id=85      x=308  y=291  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=0    chnl=0 
char id=86      x=385  y=291  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=0    chnl=0 
char id=87      x=0    y=368  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=0    chnl=0 
char id=88      x=77   y=368  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=0    chnl=0 
char id=89      x=154  y=368  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=0    chnl=0 
char id=90      x=231  y=368  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=0    chnl=0 
char id=94      x=278  y=445  width=47   height=32   xoffset=-1   yoffset=29   xadvance=60   page=0    chnl=0 
char id=95      x=372  y=445  width=77   height=17   xoffset=-1   yoffset=119  xadvance=90   page=0    chnl=0 
char id=96      x=494  y=291  width=17   height=32   xoffset=-1   yoffset=29   xadvance=30   page=0    chnl=0 
char id=97      x=265  y=0    width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=0    chnl=0 
char id=98      x=385  y=368  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=0    chnl=0 
char id=105     x=462  y=137  width=17   height=77   xoffset=-1   yoffset=29   xadvance=30   page=0    chnl=0 
char id=113     x=171  y=0    width=77   height=92   xoffset=-1   yoffset=29   xadvance=90   page=0    chnl=0 
char id=124     x=0    y=0    width=17   height=137  xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=126     x=77   y=445  width=77   height=47   xoffset=-1   yoffset=44   xadvance=90   page=0    chnl=0 
char id=35      x=432  y=385  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=37      x=278  y=385  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=43      x=355  y=385  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=47      x=47   y=385  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=48      x=385  y=77   width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=50      x=308  y=231  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=51      x=385  y=231  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=52      x=0    y=308  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=53      x=154  y=154  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=54      x=77   y=308  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=55      x=154  y=308  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=56      x=231  y=308  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=57      x=308  y=308  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=60      x=462  y=308  width=47   height=77   xoffset=-1   yoffset=29   xadvance=60   page=1    chnl=0 
char id=62      x=0    y=385  width=47   height=77   xoffset=-1   yoffset=29   xadvance=60   page=1    chnl=0 
char id=63      x=385  y=308  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=64      x=124  y=385  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=91      x=462  y=0    width=32   height=77   xoffset=-1   yoffset=29   xadvance=45   page=1    chnl=0 
char id=92      x=201  y=385  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=93      x=462  y=77   width=32   height=77   xoffset=-1   yoffset=29   xadvance=45   page=1    chnl=0 
char id=99      x=0    y=0    width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=100     x=77   y=0    width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=101     x=154  y=0    width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=102     x=231  y=0    width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=103     x=308  y=0    width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=104     x=385  y=0    width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=106     x=0    y=77   width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=107     x=77   y=77   width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=108     x=154  y=77   width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=109     x=231  y=77   width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=110     x=308  y=77   width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=111     x=385  y=77   width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=112     x=0    y=154  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=114     x=77   y=154  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=115     x=154  y=154  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=116     x=231  y=154  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=117     x=308  y=154  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=118     x=385  y=154  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=119     x=0    y=231  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=120     x=77   y=231  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=121     x=154  y=231  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=122     x=231  y=231  width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=1    chnl=0 
char id=123     x=462  y=154  width=47   height=77   xoffset=-1   yoffset=29   xadvance=60   page=1    chnl=0 
char id=125     x=462  y=231  width=47   height=77   xoffset=-1   yoffset=29   xadvance=60   page=1    chnl=0 
char id=0       x=0    y=0    width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=2    chnl=0 
char id=127     x=77   y=0    width=77   height=77   xoffset=-1   yoffset=29   xadvance=90   page=2    chnl=0 
kernings count=0
